<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-200dp"
        android:left="0dp"
        android:right="-200dp"
        android:top="280dp">
        <rotate
            android:fromDegrees="-8"
            android:pivotX="0%"
            android:pivotY="100%">
            <shape android:shape="rectangle">
                <solid android:color="?android:colorBackground" />
            </shape>
        </rotate>
    </item>
</layer-list>