{
  "type": "listform",
  "name": "Tasks List",
  "fields": {
    "count": 4
  },
  "tags": {
    "___LISTFORMTYPE___": "Table"
  },
  "homepage": "https://github.com/4d-for-mobile/form-list-Tasks",
  "updateURL": "https://github.com/4d-for-mobile/form-list-Tasks/releases/latest/download/form-list-Tasks.zip",
  "version": "0.1.0",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": null,
    "events_url": "https://api.github.com/orgs/4d-for-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-for-mobile/issues",
    "login": "4d-for-mobile",
    "members_url": "https://api.github.com/orgs/4d-for-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-for-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-mobile/repos",
    "url": "https://api.github.com/orgs/4d-for-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/releases/39651877/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "🤖 android first release",
    "created_at": "2021-03-11T10:24:14Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-mobile/form-list-Tasks/releases/tag/0.1.0",
    "id": 39651877,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTM5NjUxODc3",
    "prerelease": false,
    "published_at": "2021-03-11T12:49:12Z",
    "tag_name": "0.1.0",
    "tarball_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/tarball/0.1.0",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-mobile/form-list-Tasks/releases/39651877/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/releases/39651877",
    "zipball_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/zipball/0.1.0"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/branches{/branch}",
    "clone_url": "https://github.com/4d-for-mobile/form-list-Tasks.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/contributors",
    "created_at": "2021-03-09T21:16:17Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/downloads",
    "events_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/events",
    "fork": true,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/forks",
    "full_name": "4d-for-mobile/form-list-Tasks",
    "git_commits_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-mobile/form-list-Tasks.git",
    "has_downloads": true,
    "has_issues": false,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/hooks",
    "html_url": "https://github.com/4d-for-mobile/form-list-Tasks",
    "id": 346146587,
    "issue_comment_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-Tasks",
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDYxNDY1ODc=",
    "notifications_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-for-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-mobile/followers",
      "following_url": "https://api.github.com/users/4d-for-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-mobile",
      "id": 79459282,
      "login": "4d-for-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-for-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-for-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/pulls{/number}",
    "pushed_at": "2021-03-11T12:49:12Z",
    "releases_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/releases{/id}",
    "size": 1124,
    "ssh_url": "git@github.com:4d-for-mobile/form-list-Tasks.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/subscription",
    "svn_url": "https://github.com/4d-for-mobile/form-list-Tasks",
    "tags_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/tags",
    "teams_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/teams",
    "trees_url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks/git/trees{/sha}",
    "updated_at": "2021-03-11T10:24:19Z",
    "url": "https://api.github.com/repos/4d-for-mobile/form-list-Tasks",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
