<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="DuplicateIds,HardcodedText">

    <data>

        <!--ENTITY_VARIABLE-->
    </data>

    <!-- Generated with detail form template named "My Custom Detail" -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="?colorOnPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- START EDITING HERE -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/__SPECIFIC_ID_1__"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="Image"
                    android:elevation="4dp"
                    app:imageUrl="__IMAGE_1__"
                    app:imageTransform='@{"CircleCrop"}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@tools:sample/avatars" />



                <TextView
                    android:id="@+id/__SPECIFIC_ID_2__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp"
                    android:scrollbars="none"
                    android:text="__TEXT_2__"
                    android:textColor="?colorPrimaryVariant"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/__SPECIFIC_ID_1__"
                    app:layout_constraintTop_toTopOf="@id/__SPECIFIC_ID_1__"
                    app:layout_constraintBottom_toTopOf="@id/__SPECIFIC_ID_3__"
                    tools:text="My field 2" />

                <TextView
                    android:id="@+id/__SPECIFIC_ID_3__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="4dp"
                    android:paddingBottom="16dp"
                    android:scrollbars="none"
                    android:text="__TEXT_3__"
                    android:textColor="?colorOnSurface"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/__SPECIFIC_ID_1__"
                    app:layout_constraintTop_toBottomOf="@+id/__SPECIFIC_ID_2__"
                    tools:text="My field 3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--
            THE FOLLOWING PART WILL BE DUPLICATED CARD VIEWS FOR EVERY FIELD
            YOU DROP AT THE BOTTOM OF THE TEMPLATE
            -->

            <!--FOR_EACH_FIELD-->
            <!-- EVERYTHING BELOW WILL BE DUPLICATED FOR EACH FIELD YOU DROP AT THE BOTTOM OF THE
                 TEMPLATE IN THE PROJECT EDITOR -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="6dp"
                    android:backgroundTint="?colorOnPrimary"
                    card_view:cardCornerRadius="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--IF_IS_RELATION-->
                        <!-- IF THE DROPPED FIELD IS A RELATION, A BUTTON WILL BE DISPLAYED -->
                            <Button
                                android:id="@+id/__BUTTON_ID__"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="__BUTTON__"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="My relation" />
                        <!--END_IF_IS_RELATION-->
                        <!--IF_IS_NOT_RELATION-->
                        <!-- IF THE DROPPED FIELD IS NOT A RELATION, IT WILL EITHER BE AN
                        IMAGE VIEW OR A TEXT VIEW, AND IT WILL HAVE A LABEL IN A TEXT VIEW -->
                            <TextView
                                android:id="@+id/__LABEL_ID__"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:scrollbars="none"
                                android:text="__LABEL__"
                                android:textColor="?colorPrimaryVariant"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/__VALUE_ID__"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="My label" />

                            <!--IF_IS_IMAGE-->
                            <!-- IF THE DROPPED FIELD IS AN IMAGE -->
                                <ImageView
                                    android:id="@+id/__VALUE_ID__"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:contentDescription="Image"
                                    app:imageUrl="__IMAGE__"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/__LABEL_ID__" />
                            <!--END_IF_IS_IMAGE-->
                            <!--IF_IS_NOT_IMAGE-->
                            <!-- IF THE DROPPED FIELD IS NOT AN IMAGE, THEN IT WILL BE A TEXT VIEW -->
                                <TextView
                                    android:id="@+id/__VALUE_ID__"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:scrollbars="none"
                                    android:text="__TEXT__"
                                    android:textAlignment="textStart"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/__LABEL_ID__"
                                    tools:text="My field" />
                            <!--END_IF_IS_NOT_IMAGE-->

                        <!--END_IF_IS_NOT_RELATION-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            <!--END_FOR_EACH_FIELD-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
